Date : 2024-07-21 01:14:05
Directory : c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme
Total : 42 files,  24828 codes, 102 comments, 251 blanks, all 25181 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     20,896 |          0 |          3 |     20,899 |
| JavaScript |         30 |      3,520 |         38 |        159 |      3,717 |
| CSS        |          3 |        289 |         41 |         42 |        372 |
| HTML       |          2 |         66 |         23 |         35 |        124 |
| SCSS       |          2 |         54 |          0 |          9 |         63 |
| Properties |          1 |          2 |          0 |          3 |          5 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |         42 |     24,828 |        102 |        251 |     25,181 |
| . (Files)                                                                                                                        |          5 |     20,918 |          1 |         40 |     20,959 |
| public                                                                                                                           |          2 |         53 |         23 |          3 |         79 |
| src                                                                                                                              |         35 |      3,857 |         78 |        208 |      4,143 |
| src (Files)                                                                                                                      |          9 |        162 |         14 |         23 |        199 |
| src\components                                                                                                                   |          6 |        477 |          0 |         19 |        496 |
| src\css                                                                                                                          |          2 |        273 |         41 |         39 |        353 |
| src\data                                                                                                                         |          1 |      1,002 |          0 |          1 |      1,003 |
| src\layouts                                                                                                                      |          7 |        551 |         13 |         43 |        607 |
| src\pages                                                                                                                        |          7 |      1,254 |          8 |         70 |      1,332 |
| src\slices                                                                                                                       |          2 |        129 |          2 |         11 |        142 |
| src\store                                                                                                                        |          1 |          9 |          0 |          2 |         11 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\.env                                   | Properties |          2 |          0 |          3 |          5 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\README.md                              | HTML       |         38 |          0 |         33 |         71 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\package-lock.json                      | JSON       |     20,806 |          0 |          1 |     20,807 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\package.json                           | JSON       |         65 |          0 |          1 |         66 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\public\index.html                      | HTML       |         28 |         23 |          2 |         53 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\public\manifest.json                   | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\App.css                            | CSS        |         33 |          0 |          6 |         39 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\App.js                             | JavaScript |         56 |          2 |          3 |         61 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\App.test.js                        | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\components\CardProduct.js          | JavaScript |         38 |          0 |          2 |         40 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\components\FormUpdateCreateUser.js | JavaScript |        112 |          0 |          5 |        117 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\components\ModalUpdate.js          | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\components\ProtectedRoute.js       | JavaScript |         12 |          0 |          3 |         15 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\components\StatisticsCard.js       | JavaScript |        232 |          0 |          3 |        235 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\components\UserProfile.js          | JavaScript |         83 |          0 |          5 |         88 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\css\NotFound.scss                  | SCSS       |         29 |          0 |          5 |         34 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\css\reset.css                      | CSS        |        244 |         41 |         34 |        319 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\data\dataTable.js                  | JavaScript |      1,002 |          0 |          1 |      1,003 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\index.css                          | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\index.js                           | JavaScript |         15 |          8 |          3 |         26 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\index.scss                         | SCSS       |         25 |          0 |          4 |         29 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\layouts\Banner.js                  | JavaScript |         86 |          0 |         11 |         97 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\layouts\DashBoard.js               | JavaScript |         20 |          0 |          3 |         23 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\layouts\DashboardAdmin.js          | JavaScript |         63 |          0 |          4 |         67 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\layouts\Footer.js                  | JavaScript |        108 |          0 |          7 |        115 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\layouts\FormComment.js             | JavaScript |         84 |          1 |          6 |         91 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\layouts\Header.js                  | JavaScript |        166 |         12 |          9 |        187 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\layouts\MenuProduct.js             | JavaScript |         24 |          0 |          3 |         27 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\logo.svg                           | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\pages\Detail.js                    | JavaScript |        523 |          3 |         34 |        560 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\pages\Home.js                      | JavaScript |        161 |          0 |          5 |        166 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\pages\Manage.js                    | JavaScript |         75 |          0 |          3 |         78 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\pages\NotFound.js                  | JavaScript |         17 |          0 |          3 |         20 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\pages\Product.js                   | JavaScript |         87 |          1 |          6 |         94 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\pages\SignIn.js                    | JavaScript |        112 |          0 |          5 |        117 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\pages\User.js                      | JavaScript |        279 |          4 |         14 |        297 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\reportWebVitals.js                 | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\setupTests.js                      | JavaScript |          1 |          4 |          1 |          6 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\slices\authSlice.js                | JavaScript |        113 |          1 |          6 |        120 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\slices\modelSlice.js               | JavaScript |         16 |          1 |          5 |         22 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\src\store\store.js                     | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\Admin\Downloads\Compressed\WORKSPACE\Project-BackEnd-Api-By-NestJs\backend-theme\tailwind.config.js                     | JavaScript |          7 |          1 |          2 |         10 |
| Total                                                                                                                            |            |     24,828 |        102 |        251 |     25,181 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+